.gallery {
  background-color: $color-grey-light-1;
  grid-column: full-start / full-end;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw); // figured out what height would maintain aspect ratio
  gap: .9375rem;
  padding: .9375rem;

  &_image {

    &___1 {
      grid-row: 1 / span 2;
      grid-column: 1 / span 2;
    }

    &___2 {
      grid-row: 1 / span 3;
      grid-column: 3 / span 3;
    }

    &___3 {
      grid-row: 1 / span 2;
      grid-column: 6 / span 1;
    }

    &___4 {
      grid-row: 1 / span 2;
      grid-column: 7 / span 2;
    }

    &___5 {
      grid-row: 3 / span 3;
      grid-column: 1 / span 2;
    }

    &___6 {
      grid-row: 4 / span 2;
      grid-column: 3 / span 2;
    }

    &___7 {
      grid-row: 4 / span 1;
      grid-column: 5 / span 1;
    }

    &___8 {
      grid-row: 3 / span 2;
      grid-column: 6 / span 2;
    }

    &___9 {
      grid-row: 3 / span 3;
      grid-column: 8 / span 1;
    }

    &___10 {
      grid-row: 6 / span 2;
      grid-column: 1 / span 1;
    }

    &___11 {
      grid-row: 6 / span 2;
      grid-column: 2 / span 2;
    }

    &___12 {
      grid-row: 6 / span 2;
      grid-column: 4 / span 1;
    }

    &___13 {
      grid-row: 5 / span 3;
      grid-column: 5 / span 3;
    }

    &___14 {
      grid-row: 6 / span 2;
      grid-column: 8 / span 1;
    }
  }
}