.homes {
  grid-column: center-start / center-end;
  // 1024px max-width for this section
  margin: 9.375rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr)); // 25rem will ensure only 3 columns max
  gap: 4.375rem;

}

.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2.18rem;

  position: relative;
  &_img {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    z-index: 1;
  }
  
  &_like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: $color-primary;
    height: 1.56rem;
    width: 1.56rem;
    z-index: 2;
    justify-self: end;
    margin: .625rem;
    
  }

  &_name {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      z-index: 2;
      align-self: end;
      transform: translateY(50%);

      width: 80%;
      justify-self: center;
      font-family: $font-display;
      text-align: center;
      padding: .8rem;
      background-color: $color-secondary;
      color: #fff;
      font-weight: 400;
      font-size: 1rem;

  }

  &_location,
  &_rooms,
  &_area, 
  &_price {
    font-size: .9rem;
    margin-left: 1.3rem;

    display: flex;
    align-items: center;

    &___icon {
      fill: $color-primary;
      height: 1.25rem;
      width: 1.25rem; 
      margin-right: .625rem;
    }
  }

  &_location,
  &_rooms {
    margin-top: 1.56rem;
  }
}

.btn___home {
  grid-column: 1 / 3;
}