.story {
  
  &_pictures {

    grid-column: full-start / col-end 4;
    position: relative;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    @media only screen and (max-Width: $bp-medium) {
      grid-column: 1 / -1;
      background-color: $color-grey-light-1;
      margin-top: -3rem;
      align-items: end;
    }
  }

  &_background {

    grid-row: 1 / -1;
    grid-column: 1 / -1;
    height: 100%;
    filter: brightness(60%);

    @media only screen and (max-Width: $bp-medium) {
      grid-row: 2 / -1;
      height: auto;
    }

  }
  &_img1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: 0 1.25rem 3.125rem rgba(#000, .1);

    @media only screen and (max-Width: $bp-medium) {
      grid-column: 1 / 5;
      margin-left: 1.4rem;
    }
  }

  &_img2 {
    width: 115%;
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    box-shadow: 0 1.25rem 3.125rem rgba(#000, .2);
    @media only screen and (max-Width: $bp-medium) {
    
      grid-row: 2 / 5;
      margin-right: 1.4rem;
      width: auto;
    }

  }

  &_content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 3.75rem 8vw;

    @media only screen and (max-Width: $bp-medium) {
      grid-row: 5 / 6;
      grid-column: 1 / -1;
      padding: 3.75rem 2rem;
    }

    /* Same as the grid below 
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: flex-start;
    */

    display: grid;
    align-content: center;
    justify-items: start;
  }

  &_text {
    font-size: .9375rem;
    font-style: italic;
    margin-bottom: 2.5rem;
  }
}



